# custom-property

./: .gitignore  pom.xml
http/: CustomPropertyController.http  ItemController.http  PersonController.http
src/main/java/com/example/: CachingConfig.java  CustomPropertyApplication.java  TestController.java
src/main/java/com/example/api/: AbstractCustomPropertyValueController.java  CustomProperty.java  CustomPropertyBindingDto.java  CustomPropertyController.java  CustomPropertyDto.java  CustomPropertyMapper.java  CustomPropertyType.java  CustomPropertyValueDto.java  ErrorHandler.java  ItemController.java  ItemDto.java  ItemMapper.java  PersonController.java  PersonDto.java  PersonMapper.java
src/main/java/com/example/api/request/: CreateCustomPropertyBindingRequest.java  CreateCustomPropertyRequest.java  CreateCustomPropertyValueRequest.java
src/main/java/com/example/customproperty/: CustomProperty.java  CustomPropertyCode.java  CustomPropertyType.java  CustomPropertyValue.java
src/main/java/com/example/db/: CustomPropertyValueRecord.java  CustomizableEntityRecord.java  DatabaseConflictException.java  ObjectNotFoundException.java
src/main/java/com/example/db/exceptions/: CustomPropertyBindingNotExistsOrIsDisabled.java  CustomPropertyNotExistsException.java  CustomPropertyValueNotExistsException.java  DomainException.java  DuplicatedCustomPropertyBindingException.java  DuplicatedCustomPropertyCodeException.java  DuplicatedCustomPropertyValueException.java
src/main/java/com/example/db/repository/: CustomPropertyRepository.java  CustomPropertyValueRepository.java  ItemRepository.java  PersonRepository.java
src/main/java/com/example/domain/: CustomPropertyCodes.java  CustomPropertyService.java  DomainCustomizableEntity.java
src/main/java/com/example/domain/customproperty/: CustomProperty.java  CustomPropertyBinding.java  CustomPropertyCodes.java  CustomPropertyService.java  CustomPropertyType.java  CustomPropertyValue.java
src/main/java/com/example/domain/item/: Item.java  ItemService.java
src/main/java/com/example/domain/person/: Person.java  PersonService.java
src/main/resources/: application.properties  init_schema.sql
src/test/java/com/example/: CustomPropertyApplicationTests.java
